<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Exam 2</title>
		<link rel= "stylesheet" href="css/exam2.css">
	</head>
	
	<body>
	<div class="wrapper">
		<header> 
			<h1> MIS 310 - Exam 2 </h1> 
		</header>

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="http://www.uncw.edu">UNCW</a></li>
			</ul>
		</nav>
		
		<article class="article1">
		<h2> Article 1 </h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed leo enim, mollis id enim at, dapibus dapibus neque. Nunc tempus ut massa in cursus. Fusce pretium lacus dui, et iaculis tortor volutpat vitae. Vivamus feugiat luctus purus, et ornare mauris auctor et. Donec metus nisi, volutpat non viverra pulvinar, facilisis efficitur massa. Donec pulvinar dapibus tellus vel vulputate. Curabitur placerat libero felis, eget elementum enim egestas ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce tincidunt condimentum magna eget mattis.
			</p>
			<ol>
				<li> George Washington </li>
				<li> John Adams </li>
				<li> Thomas Jefferson </li>
			</ol>
			<p>Donec a semper lacus, eget dictum turpis. Cras tincidunt tellus quis tortor euismod, varius pretium neque vestibulum. Nam consectetur ornare mi vel suscipit. Donec ullamcorper dui ullamcorper, gravida risus vel, blandit erat. Donec faucibus ac elit eu elementum. Donec tincidunt quam tortor. Morbi maximus enim quis risus tempor sagittis. Sed venenatis vitae massa ut ultricies. Nullam ultricies tellus at vehicula vestibulum. Aliquam accumsan pharetra ex, sit amet consequat ipsum faucibus a.
			</p>
		</article>
		
		<article class="article2">	
		<h2> Article 2 </h2>
			<p>Cras in sapien non nisi euismod accumsan. Phasellus rutrum magna vitae risus ultrices, vel pretium magna tristique. Nulla cursus sagittis velit eget consectetur. Suspendisse potenti. Morbi odio dolor, blandit in feugiat sed, placerat eu libero. Aliquam ullamcorper, augue vitae mattis tincidunt, ipsum augue consectetur nisl, non pretium erat neque eleifend nunc. Proin suscipit mi arcu, in accumsan orci scelerisque in. Nam eget cursus risus. Morbi pellentesque convallis ex id consequat.
			</p>
			<ul>
				<li> George Washington </li>
				<li> John Adams </li>
				<li> Thomas Jefferson </li>
			</ul>
			<p>Integer quis ex nisl. Donec feugiat nisi non efficitur sagittis. Aenean vel turpis eget lorem lobortis tincidunt. Nulla eu nisl eget nisl consectetur ultrices. Morbi vulputate, neque ut interdum tempor, mauris urna imperdiet sem, eget gravida felis nisi blandit magna. Donec facilisis maximus tincidunt. Donec sed est convallis, dictum ex at, semper odio. Cras pretium luctus mi non commodo. Pellentesque vitae mollis diam. Pellentesque congue, nunc at porta suscipit, leo ipsum fringilla lacus, at pulvinar ante urna venenatis erat. Suspendisse potenti. Vivamus hendrerit tincidunt ipsum vitae semper. Phasellus non erat sapien.
			</p>
		</article>
	
		<div class="image">
			<img src="https://ssl.c.photoshelter.com/img-get2/I0000iEFcsOqtonc/sec=wdfsdfoeflwefms1440ed20191107BMSejw6e376LmaT" class="resp">
		</div>
		
		<footer> 
			<a href="#">Back to top</a> |
			<a href="#">Home</a> |
			<a href="http://www.uncw.edu">UNCW</a> |
			<a href="#">Email me</a>
		</footer>
	</div>
	</body>
		
</html>