<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>More Mosaic Fun</title>
	<link rel="stylesheet" href="css/gridArea.css">
</head>

<body>
	<div class="grid">
		<img src="images/mosaic-a.jpg" title="mosaic-a">
		<img src="images/mosaic-b.jpg" title="mosaic-b">
		<img src="images/mosaic-c.jpg" title="mosaic-c">
		<img src="images/mosaic-d.jpg" title="mosaic-d">
		<img src="images/mosaic-e.jpg" title="mosaic-e">
		<img src="images/mosaic-f.jpg" title="mosaic-f">
		<img src="images/mosaic-g.jpg" title="mosaic-g">
		<img src="images/mosaic-h.jpg" title="mosaic-h">
		<img src="images/mosaic-i.jpg" title="mosaic-i">
		<img src="images/mosaic-j.jpg" title="mosaic-j">
		<img src="images/mosaic-k.jpg" title="mosaic-k">
	</div>
</body>
</html>